====================================================================================================
ANALYTICAL k_mt COMPARISON (no simulation)
====================================================================================================
  delta_gas=10mm, delta_liq=100µm, dz₀=5µm

Species            H    C_gas(M)     C_eq(M)    Two-film   Dirichlet        Film    Film+0.1   Film+0.05   Film+0.01
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  k_mt [m/s]:
  N2O5           51.34   2.024e-05   1.039e-03   6.368e-06   1.000e+00   1.000e-05   1.000e-06   5.000e-07   1.000e-07
  O3            0.2298   1.747e-04   4.014e-05   1.745e-05   1.000e+00   1.750e-05   1.750e-06   8.750e-07   1.750e-07
  NO2            0.978   4.971e-06   4.861e-06   1.828e-05   1.000e+00   1.850e-05   1.850e-06   9.250e-07   1.850e-07
  H2O2         2.1e+06   0.000e+00   0.000e+00   6.190e-10   1.000e+00   1.000e-05   1.000e-06   5.000e-07   1.000e-07
  NO             0.046   0.000e+00   0.000e+00   2.209e-05   1.000e+00   2.210e-05   2.210e-06   1.105e-06   2.210e-07
  NO3               44   2.552e-07   1.123e-05   7.317e-06   1.000e+00   1.000e-05   1.000e-06   5.000e-07   1.000e-07
  N2O4           36.67   4.080e-09   1.496e-07   7.317e-06   1.000e+00   1.000e-05   1.000e-06   5.000e-07   1.000e-07
  HONO            1198   0.000e+00   0.000e+00   1.025e-06   1.000e+00   1.850e-05   1.850e-06   9.250e-07   1.850e-07
  HONO2        5.1e+06   0.000e+00   0.000e+00   2.353e-10   1.000e+00   2.600e-05   2.600e-06   1.300e-06   2.600e-07

  Max flux = k_mt × C_eq / dz₀ [M/s]  (C_surface=0 upper bound):
  N2O5           51.34   2.024e-05   1.039e-03   1.324e-03   2.079e+02   2.079e-03   2.079e-04   1.039e-04   2.079e-05
  O3            0.2298   1.747e-04   4.014e-05   1.401e-04   8.029e+00   1.405e-04   1.405e-05   7.025e-06   1.405e-06
  NO2            0.978   4.971e-06   4.861e-06   1.777e-05   9.723e-01   1.799e-05   1.799e-06   8.993e-07   1.799e-07
  NO3               44   2.552e-07   1.123e-05   1.643e-05   2.246e+00   2.246e-05   2.246e-06   1.123e-06   2.246e-07
  N2O4           36.67   4.080e-09   1.496e-07   2.189e-07   2.992e-02   2.992e-07   2.992e-08   1.496e-08   2.992e-09

  k_mt ratio vs Two-film:
  N2O5                                                1.00   157044.44        1.57        0.16        0.08        0.02
  O3                                                  1.00    57296.06        1.00        0.10        0.05        0.01
  NO2                                                 1.00    54706.05        1.01        0.10        0.05        0.01
  H2O2                                                1.00  1615484615.38    16154.85     1615.48      807.74      161.55
  NO                                                  1.00    45271.87        1.00        0.10        0.05        0.01
  NO3                                                 1.00   136666.67        1.37        0.14        0.07        0.01
  N2O4                                                1.00   136670.00        1.37        0.14        0.07        0.01
  HONO                                                1.00   975592.52       18.05        1.80        0.90        0.18
  HONO2                                               1.00  4250038461.54   110501.00    11050.10     5525.05     1105.01


==============================================================================
COMPARISON TABLE
==============================================================================
BC                          pH   NO2⁻(µM)    NO3⁻(µM)   H2O2(µM)    Time
────────────────────────────────────────────────────────────────────────
C: Two-film              2.231        0.0      5876.6       0.91    2.9m
A: Dirichlet             2.143        1.6      7198.5       8.70    3.7m
D: Film                  3.831        0.0       147.6       0.20    3.2m
E: Film+α_b=0.1          3.791        0.0       162.0       0.05    2.9m
E: Film+α_b=0.05         3.927        0.0       118.2       0.02    3.2m
E: Film+α_b=0.01         4.260        0.0        54.9       0.01    3.2m
────────────────────────────────────────────────────────────────────────
실험값                       3.61        3.0        63.0      11.00       —


====================================================================================================
MASS TRANSFER FLUX COMPARISON (instantaneous at t_end)
====================================================================================================

  N2O5:
    BC                       k_mt(m/s)     C_eq(M)   C_surf(M)   Flux(M/s)   Accum(µM)
    ──────────────────────────────────────────────────────────────────────────────────
    C: Two-film              6.368e-06   1.039e-03   1.000e-30   1.324e-03    953032.1
    A: Dirichlet             1.000e+00   1.039e-03   1.000e-30   2.079e+02  149668389644.3
    D: Film                  1.000e-05   1.039e-03   1.000e-30   2.079e-03   1496683.9
    E: Film+α_b=0.1          1.000e-06   1.039e-03   1.000e-30   2.079e-04    149668.4
    E: Film+α_b=0.05         5.000e-07   1.039e-03   1.000e-30   1.039e-04     74834.2
    E: Film+α_b=0.01         1.000e-07   1.039e-03   1.000e-30   2.079e-05     14966.8

  O3:
    BC                       k_mt(m/s)     C_eq(M)   C_surf(M)   Flux(M/s)   Accum(µM)
    ──────────────────────────────────────────────────────────────────────────────────
    C: Two-film              1.745e-05   4.014e-05   1.000e-30   1.401e-04    100893.1
    A: Dirichlet             1.000e+00   4.014e-05   1.000e-30   8.029e+00  5780779053.1
    D: Film                  1.750e-05   4.014e-05   1.000e-30   1.405e-04    101163.6
    E: Film+α_b=0.1          1.750e-06   4.014e-05   1.000e-30   1.405e-05     10116.4
    E: Film+α_b=0.05         8.750e-07   4.014e-05   1.000e-30   7.025e-06      5058.2
    E: Film+α_b=0.01         1.750e-07   4.014e-05   1.000e-30   1.405e-06      1011.6

  NO2:
    BC                       k_mt(m/s)     C_eq(M)   C_surf(M)   Flux(M/s)   Accum(µM)
    ──────────────────────────────────────────────────────────────────────────────────
    C: Two-film              1.828e-05   4.861e-06   1.000e-30   1.777e-05     12796.1
    A: Dirichlet             1.000e+00   4.861e-06   1.000e-30   9.723e-01  700024996.6
    D: Film                  1.850e-05   4.861e-06   1.000e-30   1.799e-05     12950.5
    E: Film+α_b=0.1          1.850e-06   4.861e-06   1.000e-30   1.799e-06      1295.0
    E: Film+α_b=0.05         9.250e-07   4.861e-06   1.000e-30   8.993e-07       647.5
    E: Film+α_b=0.01         1.850e-07   4.861e-06   1.000e-30   1.799e-07       129.5

  H2O2:
    BC                       k_mt(m/s)     C_eq(M)   C_surf(M)   Flux(M/s)   Accum(µM)
    ──────────────────────────────────────────────────────────────────────────────────
    C: Two-film              6.190e-10   0.000e+00   1.955e-06  -2.420e-10        -0.2
    A: Dirichlet             1.000e+00   0.000e+00   4.143e-05  -8.286e+00  -5966219696.4
    D: Film                  1.000e-05   0.000e+00   8.475e-07  -1.695e-06     -1220.4
    E: Film+α_b=0.1          1.000e-06   0.000e+00   1.000e-30  -2.000e-31        -0.0
    E: Film+α_b=0.05         5.000e-07   0.000e+00   5.283e-08  -5.283e-09        -3.8
    E: Film+α_b=0.01         1.000e-07   0.000e+00   2.646e-08  -5.291e-10        -0.4

  Cross-check: N₂O₅ MT flux × 2 × t_end vs actual NO₃⁻
    BC                       N2O5 flux*2*t(µM)   NO3⁻ actual(µM)     Ratio
    ──────────────────────────────────────────────────────────────────────
    C: Two-film                          953.0            5876.6      0.16
    A: Dirichlet                   149668389.6            7198.5  20791.72
    D: Film                             1496.7             147.6     10.14
    E: Film+α_b=0.1                      149.7             162.0      0.92
    E: Film+α_b=0.05                      74.8             118.2      0.63
    E: Film+α_b=0.01                      15.0              54.9      0.27

