IONIZATION
CH4 -> CH3+ + H
 1.430000e+1
SPECIES: e / CH4
PROCESS: E + CH4 -> E + E + CH3+ + H, Ionization
PARAM.:  E = 14.3 eV, complete set
COMMENT: Partial ionization. Based on H. Chatham, D. Hils, R. Robertson and A. Gallagher 1984 J.
COMMENT: Chem Phys. 81 1770 (total ioniz. agrees with D. Rapp and P. Englander-Golden, J. Chem.
COMMENT: Phys. 1965 43 1464 also adopted in Y. Ohmori, K. Kitamori, M. Shimozuna and H. Tagashira
COMMENT: 1986 J. Phys. D: Appl. Phys. 19 437).
UPDATED: 2013-09-21 04:35:17
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.430000e+1	0.000000e+0
 1.500000e+1	3.256000e-22
 2.000000e+1	4.085500e-21
 3.000000e+1	9.706400e-21
 5.000000e+1	1.403100e-20
 1.000000e+2	1.531200e-20
 2.000000e+2	1.302600e-20
 3.000000e+2	1.022200e-20
 4.000000e+2	8.669300e-21
-----------------------------